NODE_ENV=development
PORT=5000

# MongoDB Connection
MONGODB_URI=mongodb+srv://Sumit:okenopei123@cluster0.ebs6g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=6be301995a93339ba9abda70b24f44f2c30dafe777505ec0cc418b600f2679b8dac36324d2c53135f280cb3bbbcbb7b4b21a315de766b2623da5390162749855
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Gemini API 
# Get a valid API key from https://aistudio.google.com/app/apikey
# The key below is for example purposes only and will not work
GEMINI_API_KEY=AIzaSyCwYn5l7-U2NaKwMbO_iIgcRUXq1ntgbdQ
# Web3 Provider
WEB3_PROVIDER_URL=https://sepolia.infura.io/v3/your_infura_key_here

# IPFS (Pinata)
PINATA_API_KEY=your_pinata_api_key_here
PINATA_API_SECRET=your_pinata_api_secret_here 